{
  "name": "solo-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "mongoosePlayground.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm run -- --watch",
    "start": "node mongoosePlayground.js",
    "start:watch": "nodemon mongoosePlayground.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrispiccaro18/solo-mongoose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrispiccaro18/solo-mongoose/issues"
  },
  "homepage": "https://github.com/chrispiccaro18/solo-mongoose#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "mongoose": "^5.5.2"
  }
}
